# json-spi

./: Dockerfile  comando.txt  pom.xml
src/main/java/com/microgestion/keycloak/: JsonUserStorageProvider.java  JsonUserStorageProviderFactory.java
src/test/java/com/microgestion/keycloak/: AppTest.java
